apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-
resources:
- ../../base
- configmap
images:
- name: nginx
  newName: nginx
  newTag: "1.20"

labels:
  - pairs:
      app: dev-kustomization
    includeSelectors: true

patches:
- path: patch-configmap.yaml
